spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

#log
logging.file.path=C:/Users/LUIS/Documents/LogsProyectos/spring-boot-app.log

T#ambién se puede agregar usuario y password en el application.properties con estos atributos,
#solo se necesita q esté instaldo Spring Security y "nada más"
#pero no es un buena práctica dejar estos datos sensibles en este archivo.
spring.security.user.name=usuario
spring.security.user.password=pass