server.port=${PORT}

# Database en heroku
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_URL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Database para conectarse localmente
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=Passw0rd
# Aunque java puede descubrir el driver por la url, es buena practica decir el driver.
# De esta forma Spring usara ese driver y si la url esta mal escrita indicará los errores,
# sino se coloca el driver y la url esta mal escrita Spring dira que no encuentra driver para conectarse.
spring.datasource.driver-class-name=org.postgresql.Driver
# En este caso no es obligación colocar el dialecto
#spring.jpa.database=postgresql